
REACT_APP_NAME = "Comfort Shoes Shop"
# REACT_APP_PRODUCTS_URL = "https://643427301c5ed06c95908ade.mockapi.io/products"
# REACT_APP_PRODUCT_URL = "https://643427301c5ed06c95908ade.mockapi.io/products"
REACT_APP_PRODUCTS_URL = "https://venustglass.backendless.app/api/data/Products?pageSize=50"
REACT_APP_PRODUCT_URL = "https://venustglass.backendless.app/api/data/Products"
REACT_APP_SLIDER_URL = "https://venustglass.backendless.app/api/data/slidbar"
REACT_APP_NEWS_LETTER_URL = "https://venustglass.backendless.app/api/data/newLetter"
REACT_APP_MESSAGE_US_URL = "https://venustglass.backendless.app/api/data/messageus"  
REACT_APP_TEST_1 = "TEST 1 Development"
REACT_APP_TEST_2 = "TEST 2"

